{
'#words#' : [
{ '#word#': 'శ్రీ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'రాముని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దయచేతను' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నారూఢిగ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సకల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'జనులు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నౌరా' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'యనగాఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'ధారళమైన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నీతులు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నోరూరగఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'జవులుబుట్ట' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నుదివెద' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'ఓ మంచి గుణాలు గలవాడా! శ్రీ రామచంద్రుని యొక్క దయ చేత, ప్రజలందరు ఆశ్చర్యపడునట్లు ప్రఖ్యాతమైన ధారళమైన నీతులను, వినువారికి నోరు నుండి నీళ్ళు ఊరునట్టి విధముగా తెలుపును.' ##
},
{
'#words#' : [
{ '#word#': 'ఉత్తమ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గుణములు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నీచున' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'కెత్తెఱఁగున' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గలుగనేర్చు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నెయ్యెడలన్' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దా' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నెత్తిచ్చి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'కఱఁగి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పోసిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నిత్తది' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'బంగార' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మగునె' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'యిలలో' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'అల్పబుద్ది గల నీచునకి ఏ విధముగా ఏమి చేసినను మంచి బుద్దులు రావు, ఇత్తడికి సమానముగా బంగారమును తీసుకొని ఎంత కరిగించి పోసినను అది బంగారమునకు సాటి రాదు. అలాగే నీచుడు కూడా.' ##
},
{
'#words#' : [
{ '#word#': 'గడనగల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మగనిఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'జూచిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నడుగడుగున' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మడుగులిడుదు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'రతివలు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'ధరలోఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గడనుడుగు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మగనిఁజూచిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నడపీనుఁగు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వచ్చెననుచ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నగుదురు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'సంపాదన కలిగి ఉన్నన్నాళ్ళు మగడికి అడుగులకు మడుగులు ఒత్తి ఆదరించి గౌరవించుతుంది భార్య. అదే ఖర్మకాలి ఆ భర్త సంపాదించలేని వాడైనపుడు ఆమె చేసే అపహాస్యము అంతా ఇంతా కాదు.' ##
},
{
'#words#' : [
{ '#word#': 'పెట్టిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దినముల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'లోపల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నట్టడవులకైన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వచ్చు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నానార్ధములున్' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'బెట్టని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దినములఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గనకపు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గట్టెక్కిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నేమిలేదు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గదరా' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'క్రిందటి జన్మమున తాను చేసిన దానము నట్టడివి మధ్యనున్నప్పటికినీ అక్కడ వారికి సకల పదార్ధములు కలుగును. పూర్వజన్మమున దానమీయకున్నచో తాను బంగారపు కొండ నెక్కినను ఏమి ప్రయోజనము ఉండదు.' ##
},
{
'#words#' : [
{ '#word#': 'వినదగు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నెవ్వరు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చెప్పిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వినినంతనె' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వేగపడక' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వివరింపఁదగున్' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'కల్ల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నిజము' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దెలిసిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మనుజుఁడెపో' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నీతిపరుఁడు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మహిలో' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'ఎంతమంది చెప్పినను శాంతముతో వాటిని వినవలెను. విన్న తరువాత తొందర పడక వాటిలోని నిజాలను తరచి ఆలోచించి అర్ధం చేసుకోవాలి. ఆ విధముగా చేసినవాడే నిజమైన బుద్ధిమంతుడుగా భూమియందు ఎంచబడతారు.' ##
},
{
'#words#' : [
{ '#word#': 'బలవంతుఁడ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నాకేమని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'బలువురతో' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నిగ్రహించి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పలుకుట' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మేలా?' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'బలవంతమైన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సర్పము' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చలిచీమల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చేతఁజిక్కి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చావదె' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'బలవంతుడైన వ్యక్తి తాను బలవంతుడనని అహంకారపడితే పాము ఎంత బలం కలిగినప్పటికీ చలిచీమల చేత పట్టుబడి చచ్చినట్లే వాడి పరిస్థితి కూడా అగును. కాబట్టి బలంతో అందరితో వైరము తెచ్చుకొనుట బుద్ధితక్కువ. అది మేలు కాదు.' ##
},
{
'#words#' : [
{ '#word#': 'పతికడకు,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'తన్నుఁగూర్చిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సతికడకును,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వేల్పుఁకడకు,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సద్గురు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'కడకున్,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుతుకడకు,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'రిత్తచేతుల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మతిమంతులు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చనరు,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నీతి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మార్గము' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'న్యాయమైన బుద్ధి గలవారు, యజమాని దగ్గరకును, అధికంగా ప్రేమించే తన భార్య యొద్దకును, మనలను రక్షించు భగవంతుని దగ్గరకు, విద్య బోధించు గురువు కడకును, పుత్రుని దగ్గరకును వట్టిచేతులతో వెళ్ళరు, ఇది అందరు పాటించవలసిన నీతి మార్గము.' ##
},
{
'#words#' : [
{ '#word#': 'తాననుభవింప' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నర్ధము' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మానవపతిజేరు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గొంత' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మఱి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'భూగతమౌ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గానల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నీగలు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గూర్చిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'తేనియ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'యొరుజేరునట్లు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'తిరముగ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'లోభత్వముతో కూడబెట్టిన ధనము ఏ విధముగా అయితే తేనెటీగలు కూడబెట్టిన తేనె యితరులకు చేరునో, అలాగే కొంత రాజులపాలు, మరికొంత నేలపాలు అగును.' ##
},
{
'#words#' : [
{ '#word#': 'చీమలు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పెట్టిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పుట్టలు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పాములు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'కిరవైనయట్లు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పామరుఁడుదగన్' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'హేమంబుఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గూడఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'బెట్టిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'భూమీశుల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పాలఁజేరు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'భువిలో' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'పాములు చీవలు ఎంతో కష్టపడి నిర్మించుకున్న పుట్టలను ఏ విధముగా అయితే ఆక్రమించుకుని నివాస స్థానముగా మార్చుకుంటాయో, అదేవిధముగా లోభి తాను దాచిపెట్టుకున్న ధనము రాజుల ఖజానాలోకి విళ్ళి చేరుతుంది.' ##
},
{
'#words#' : [
{ '#word#': 'తనయూరి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'తపసితనమును' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దనబుత్రుని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'విద్యపెంపుఁ,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సతి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'రూపున్,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పెరటి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చెట్టు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మందును,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మానసున' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వర్ణింపరెట్టి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మనుజులు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'మనిషి తన ఊరిలో నివసించు తాపసి యొక్క మహత్మ్యమును, తన పుత్రుని యొక్క అభివృద్ధిని, తన భార్య అందమును, తన ఇంటి పెరట్లో ఉన్న చెట్టు యొక్క ఔషధ గునములను గుర్తించలేడు, గొప్పవిగా భావింపలెడు.' ##
},
{
'#words#' : [
{ '#word#': 'కవి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గాని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వాని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వ్రాతయు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నవరసభావములు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'లేని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నాతులవలపున్' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దవిలి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పంది' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నేయని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వివిధాయుధకౌశలంబు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వృధరా' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'కవి కాని వాడు చేయు రచనలు, వివిధ భావములను పలికించలేని స్త్రీ యొక్క ప్రేమ, పందిని చంపలేని ఆయుధ నైపుణ్యములు వ్యర్ధము.' ##
},
{
'#words#' : [
{ '#word#': 'ఉదకముఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'ద్రావెడు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'హయమును,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మదమున' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నుప్పొంగుచుండు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మత్తేభంబున్,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మెదవుకడ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నున్న' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వ్రుషభముఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'జదువని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'యా' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నీచుకడకుఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'జనకుర' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'మంచినీరు త్రాగే గుఱ్ఱము దగ్గరకు, మదించిన ఏనుగు దగ్గరకు, ఆవు దగ్గరకు వచ్చిన ఆంబోతు వద్దకు, విద్యా బుద్దులు లేని హీనుని వద్దకు పోకూడదు.' ##
},
{
'#words#' : [
{ '#word#': 'ఒల్లని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సతి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నొల్లని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పతి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నొల్లని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చెలికాని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'విడువ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నొల్ల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నివాఁడే' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గొల్లండుఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గాక' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'ధరలో' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గొల్లండుఁను' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గొల్లడౌనెగుణమున' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'తనంటే ఇష్టపడని భార్యను, తనయందు నమ్మకము నిలుపుకోలేని రాజు(పతి)ను, అయిష్టతను చూపే స్నేహితుడిని వదిలివేయుటకు మనసు ఒప్పుకోనివాడు అజ్ఞాని అగును. అంతేగాని తన కులము చేత అజ్ఞాని కాజాలడు.' ##
},
{
'#words#' : [
{ '#word#': 'కోమలి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'విశ్వాసంబునఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'బాములతోఁజెలిమిఁయన్య' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'భామల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వలపున్,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వేముల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'తియ్యదనంబును,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'భూమీశుల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నమ్మికలును' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'బొంకుర' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'అందగత్తెనను అహంభావముతో కూడిన ఆడుదాని యొక్క నమ్మకము, పాములతో స్నెహము, పర స్త్రీల యొక్క ప్రేమ,వేప చెట్టు యొక్క తియ్యదనము, రాజుల యొక్క విశ్వాసము నిజము కావు. ' ##
},
{
'#words#' : [
{ '#word#': 'పరనారీ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సోదరుఁడై' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పరధనముల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'కాసపడక,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పరులకు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'హితుఁడై' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పరులుఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దనుఁబొగడ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నెగడకఁ,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'బరు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'లలిగిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నలుగనతఁడు,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పరముఁడు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'పర స్త్రీలను సోదరిగా భావించువాడు, ఇతరుల డబ్బుకు ఆశపడని వాడు, పరుల హితాన్ని కోరువాడు, తనను పొగిడినా నిశ్చలనముగా ఉండువాడు, ఇతరున్లు అలిగినా తాను అలకవహించని వాడు ఉత్తముడు సుమతీ.' ##
},
{
'#words#' : [
{ '#word#': 'రూపించి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పలికి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'బొంకకు,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'ప్రాపగు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చుట్టంబు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'కెగ్గు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పలుకకు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మదిలో' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గోపించు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'రాజుఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గొల్వకు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పాపపు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దేశంబు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సొరకు,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పదిలము' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతి.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'నిర్ధారణ చేసి మాట్లాడిన తరువాత అసత్యమాడకు.అండగానుండు బంధువలకు మదిలోనైన అపకారము తలపకు.కోపించే రాజు దగ్గర సేవ చేయకు. పాపములు చేసిన వారు నివసించు ప్రదేశములకు వెళ్ళకు.' ##
},
{
'#words#' : [
{ '#word#': 'వరిపంటలెని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'యూరును,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దొరయుండని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'యూరు,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'తోడు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దొరకని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'తెరువున్,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'ధరమ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'బతిలేని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గ్రుహమును,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నరయంగా' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'రుద్రభూమి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'యనదగు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'వరిపంట లేని(పంటలు లెని) ఊరు, అధికారి లేని ఊరు, తోడు దొరకని దారి, యజమాని లేని గ్రుహము వల్లకాటితో సమానము.' ##
},
{
'#words#' : [
{ '#word#': 'మానధనుఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'డాత్మధృతి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చెడి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'హీనుండగు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వాని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నాశ్రయించుట' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'యెల్లన్' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మానెఁడు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'జలముల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'లోపల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'నెనుగు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'మెయిదాచినట్టు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'లెరుగుము' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'ఏనుబు తన శరీరమును చాలీ చాలని నీటిలో దాచుకొనునా? అదేవిధముగా ఆత్మాభిమానం గలిగిన ఉత్తమ పురుషుడు హృదయమునందలి ధీరత్వమును విడిచిపెట్టి నీచుడిని ఎంత మాత్రము సేవించడు.' ##
},
{
'#words#' : [
{ '#word#': 'పరసతి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'కూటమిఁ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గోరకు,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పరధనముల' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'కాసపడకు,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'పరునెంచకుమీ,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సరిగాని' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'గోష్టి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చేయకు,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సిరిచెడి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చుట్టంబుకడకు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'జేరకు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'పరభార్యల పొందుకు ఆశించకు, ఇతరుల ధనములకై ఆశపడకు, పరులను ఎంచకు, సరిగాని చర్చలు చేయకు, ధనము పోగొట్టుకొని చుట్టముల వద్దకు చేరకు.' ##
},
{
'#words#' : [
{ '#word#': 'తన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'కలిమి' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'యింద్రభోగము,' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'తనలేమియె' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సర్వలోక' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'దారిద్య్రంబున్' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'తన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'చావు' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'జగత్ప్రళయము' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'తను' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'వలచిన' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'యదియెరంభ' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'తధ్యము' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': 'సుమతీ.' , '#meaning#': '', '#grammarlinks#': []},
{ '#word#': '#NL#' , '#meaning#': '', '#grammarlinks#': []},
],
'#Meaning#' : 'మానవుడు తాను సంపాదించినదే ఇంద్ర భోగమని, తనకు కలిగిన పేదరికమే ప్రపంచమున ఉన్నటువంటి గొప్ప బీదరికమని, తన చావే ప్రళయమని, తాను ఇష్టపడిన స్త్రీయే రంభ అని భావిస్తాడు.' ##
},
